<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <title>Google Drive 音樂對外轉換器 - 響應式伸縮</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <style>
        #okmain {
            font-family: Arial, sans-serif;
            margin: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px 10px;
            box-sizing: border-box;


        }

        #okmain * {
            box-sizing: border-box;
        }

        #okmain input[type="text"] {
            width: 100%;
            border-radius: 10px;
            border: 2px solid #b8b8b8;
            line-height: 30px;
            padding: 10px;
            margin-right: 10px;
            background-color: #eae9e8;
            font-size: 16px;
        }

        #inputValue {
            height: 60px;
        }

        #okmain #imageUrlcode {
            width: 100%;
            border-radius: 10px;
            border: 3px solid #f0df5c;
            line-height: 30px;
            padding: 10px;
            margin-right: 10px;
            background-color: #f7fa66;
            font-size: 16px;
            color: #454545;
        }

        #okmain #codeHtml {
            width: 100%;
            border-radius: 10px;
            border: 3px solid #f0df5c;
            line-height: 30px;
            padding: 10px;
            margin-right: 10px;
            background-color: #f7fa66;
            height: 150px;
            font-size: 16px;
            color: #454545;
        }

        #okmain button {
            padding: 10px 20px;
            background-color: #000000;
            color: #eae9e8;
            font-size: 16px;

        }

        #okmain .result {
            margin-top: 20px;
            font-weight: bold;
        }

        #okmain .preview {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
        }

        #okmain img {
            max-width: 300px;
            height: auto;
        }

        #okmain h3 {
            line-height: 30px;
            font-weight: normal;
            font-size: 20px;
            padding-top: 10px;

        }

        #okmain label {
            padding-left: 10px;
            padding-right: 10px;
        }

        #okmain .mytext {
            font-size: 17px;



        }

        #okmain .lableList {
            line-height: 48px;
        }
    </style>
    <div id="okmain">
        <div class="container">
            <h3>（一）雲端上傳影片可以用在哪裡？</h3>
            <div class="w3-row-padding mytext ">
                <div class="w3-col  m6">✅ 可用在自己架設的語音或音樂廣播！</div>
                <div class="w3-col  m6">✅ 可用在自己架設的HTML網頁，無廣告。</div>
                <div class="w3-col m6">✅ 音樂檔案更新後，可以覆蓋舊檔案。</div>
                <div class="w3-col  m6">✅ 電腦、平板、手機，響應式伸縮！</div>
                <div class="w3-col m6">✅ 節省成本，流量幾乎無限制喔！</div>
                <div class="w3-col m6"></div>
            </div>
            <h3>（二）開始行動</h3>
            <input type="text" id="inputValue" placeholder="請在此輸入 Google Drive 共享音樂鏈接" />

            <p>🔥 請記得將影片點選「公開共享檢視」，所有瀏覽者才能觀看！</p>
            <button onclick="convertLink()">轉換</button>

            <div class="output">
                <p id="outputValue"></p>
                <div class="result" id="result"></div>
                <div class="result" id="resultcode"></div>
                <div class="result" id="resultRWDcode"></div>
                <div class="preview" id="preview"></div>
            </div>
        </div>

        <script>
            function convertLink() {
                const input = document.getElementById("inputValue").value;
                // 檢查輸入是否包含 "sharing"，並進行轉換
                if (input.includes("sharing")) {
                    const convertedLink = input.replace("view?usp=sharing", "preview");
                    const inputCoverUrl = '<input type="text" id="imageUrlcode" value="' + convertedLink + '">';
                    const coverHtml = '<iframe src="' + convertedLink + '" frameborder="0"></iframe>';
                    const RWDcode = "<iframe src='" + convertedLink + "' frameborder='0' style='width: 100%;height: 60px;border-radius: 10px;'></iframe>";
                    const inputCoverCode = '<textarea name="codeHtml" id="codeHtml">' + RWDcode + '</textarea>';
                    document.getElementById("result").innerHTML = '<p>影片網址:</p>' + inputCoverUrl;
                    document.getElementById("resultcode").innerHTML = '<p>內崁HTML語法:</p>' + inputCoverCode;
                    document.getElementById("preview").innerHTML = RWDcode;
                } else {
                    document.getElementById("outputValue").innerText = "請輸入有效的共享鏈接。";
                }
            }
        </script>
    </div>
</body>

</html>